XFFurniture/XFFurniture/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="XFFurniture.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="FontMontserratRegular" />
            <Setter Property="TextColor" Value="#000000" />
        </Style>
        <Color x:Key="colorBlack">#000000</Color>
        <Color x:Key="colorBlack27">#272829</Color>
        <Color x:Key="colorBlue232">#232A3A</Color>
        <Color x:Key="colorWhite">#FFFFFF</Color>
        <Color x:Key="colorGray95">#959CB5</Color>
        <Color x:Key="colorGrayC1">#C1C6CB</Color>
        <Color x:Key="colorYellowF4">#F4C03E</Color>
        <Color x:Key="colorYellow99F4">#99F4C03E</Color>
        <Color x:Key="colorGrayF6">#F6F7FA</Color>
        <Color x:Key="colorGrayEA">#EAEDF6</Color>
        <Color x:Key="colorRedFF">#FF4D4D</Color>
        <Color x:Key="colorRedD60">#FF4D60</Color>
        <Color x:Key="close_button_textcolor">#8F8D8F</Color>
        <Color x:Key="fondo_boton">#0055FF</Color>
        <Color x:Key="close_button_background">#DDDFE0</Color>
        <Color x:Key="white">#FFFFFF</Color>
        <Color x:Key="details_title">#424951</Color>
        <Color x:Key="description">#A4A6A8</Color>
        <Color x:Key="ingredient_list">#FAFBF8</Color>
        <Color x:Key="app_title">#4E3000</Color>
        <Color x:Key="ingredient_name">#6E6E6C</Color>
        <Color x:Key="button_color">#966900</Color>
        <Color x:Key="main_yellow">#FDDB00</Color>
    </Application.Resources>
</Application>