XFFurniture/XFFurniture/Views/CarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="XFFurniture.Views.CarritoPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="listCategories" Grid.Row="2" HorizontalScrollBarVisibility="Never"  ItemsSource="{Binding TiendaCarrito}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <Grid>
                                    <shadows:Shadows CornerRadius="0" >
                                        <pancake:PancakeView
                                    Margin="0,5,5,5"
                                    Padding="8"
                                    BackgroundColor="{Binding backgroundColor}"
                                    CornerRadius="34"
                                    HeightRequest="50"
                                    VerticalOptions="Start"
                                    WidthRequest="200">
                                            <Grid
                                        ColumnDefinitions="auto, *"
                                        RowSpacing="0"
                                        VerticalOptions="Center">
                                                <BoxView
                                            BackgroundColor="{StaticResource colorWhite}"
                                            CornerRadius="25"
                                            HeightRequest="50"
                                            WidthRequest="50" />
                                                <Image
                                            Grid.Column="0"
                                            HeightRequest="34"
                                            HorizontalOptions="Center"
                                            Source="{Binding ProdFoto}"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="34" />
                                                <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="2,0,0,0"
                                            Spacing="0"
                                            VerticalOptions="Center">
                                                    <Label
                                                FontFamily="FontMontserratMedium"
                                                FontSize="11"
                                                Text="{Binding ProdNombre}"
                                                TextColor="{Binding textColor}"
                                                VerticalOptions="Start"/>
                                                    <Label
                                                FontSize="9"
                                                Text="{Binding numberItems, StringFormat='{0} items'}"
                                                VerticalOptions="Start" />
                                                </StackLayout>
                                                <!--<Button Text="Click" Command="{Binding CateCommand}"/>-->
                                            </Grid>
                                            <!--<pancake:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.SelectCategoryCommand, Source={x:Reference listCategories}}"
                                                CommandParameter="{Binding .}"/>
                                            </pancake:PancakeView.GestureRecognizers>-->
                                        </pancake:PancakeView>
                                        <shadows:Shadows.Triggers>
                                            <DataTrigger
                                        Binding="{Binding selected}"
                                        TargetType="shadows:Shadows"
                                        Value="False">
                                                <Setter Property="Shades" Value="{shadows:SingleShade BlurRadius=0, Offset='0,0', Opacity=0}" />
                                            </DataTrigger>
                                        </shadows:Shadows.Triggers>
                                    </shadows:Shadows>
                                </Grid>
                            </Expander.Header>
                            <StackLayout Margin="50,0,0,0"  Spacing="0">
                                <StackLayout Orientation="Horizontal">
                                    <!--<Button Text="Click" Command="{Binding CateCommand}"/>-->
                                    <CheckBox Margin="0,-5,0,0" IsChecked="{Binding Todos, Mode=TwoWay}" >
                                    </CheckBox>
                                    <Label Text="Todas">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding CateCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <!--<Label Text="SPEAKERS" TextColor="Black" Opacity="0.5" FontSize="10" Margin="20,0"/>-->
                                <StackLayout Spacing="10" BindableLayout.ItemsSource="{Binding Subcategoria}" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,20,0,10">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding Activo, Mode=TwoWay}" VerticalOptions="Start" Margin="0,-5,0,0" />
                                                <Label TextColor="#2F3246">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span  Text="{Binding SubcatDescripcion}" FontAttributes="Bold"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </Expander>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>