XFFurniture/XFFurniture/Views/LoginPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              NavigationPage.HasNavigationBar="False"
             x:Class="SwipeMenu.Views.LoginPagina">
    <ContentPage.Content>
        <Grid Margin="16" 
              VerticalOptions="CenterAndExpand" 
              HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Please enter your credentials" />
                <Entry Text="{Binding Username}"
                       Placeholder="Username" />
                <Entry Text="{Binding Password}"
                       Placeholder="Password"
                       IsPassword="True" />
                <Label Text="Credenciales no validas" 
                       IsVisible="{Binding AreCredentialsInvalid}" 
                       TextColor="Red" />
            </StackLayout>
            <Button Grid.Row="2" Text="Authenticate" TextColor="White" BackgroundColor="{StaticResource fondo_boton}" Command="{Binding AuthenticateCommand}" />
            <Label Grid.Row="4" Text="¿Aun no estas registrado?" TextColor="Blue" FontSize="Large">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PaginaRegistrarCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator Grid.Row="5" IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>