XFFurniture/XFFurniture/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFFurniture.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    Title="Nombre de la App"
    NavigationPage.HasNavigationBar="True"
    mc:Ignorable="d"
    IconImageSource="heart.png">

        <NavigationPage.TitleView>
        
        <Grid
                Grid.Row="0" 
                ColumnDefinitions="Auto, auto, auto,*,*,Auto"
                ColumnSpacing="20">
                <StackLayout HorizontalOptions="Start" VerticalOptions="End" Spacing="0">
                    
                    <Label Text="&#xf54e;"
                   FontSize="23" TextColor="{StaticResource colorBlack27}"
       FontFamily="{StaticResource FontAwesomeSolid}"/>

                <Label HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Tiendas" FontSize="9" TextColor="{StaticResource colorBlack27}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TiendasCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout HorizontalOptions="Start" VerticalOptions="End" Spacing="0" Grid.Column="1">
                    <Label Text="&#xf3c5;"
                   FontSize="25" TextColor="{StaticResource colorBlack27}"
       FontFamily="{StaticResource FontAwesomeSolid}"/>
                <Label HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Mapa" FontSize="9" TextColor="{StaticResource colorBlack27}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MapaCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout HorizontalOptions="Start" VerticalOptions="End" Spacing="0" Grid.Column="3" Grid.ColumnSpan="1">
                    <Label Text="&#xf291;"
                   FontSize="25" TextColor="{StaticResource colorBlack27}"
       FontFamily="{StaticResource FontAwesomeSolid}"/>
                <Label HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Ordenes" FontSize="9" TextColor="{StaticResource colorBlack27}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MisOrdenesCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout HorizontalOptions="Start" VerticalOptions="End" Spacing="0" Grid.Column="2">
                    <Label Text="&#xf002;"
                   FontSize="25" TextColor="{StaticResource colorBlack27}"
       FontFamily="{StaticResource FontAwesomeSolid}"/>


                <Label HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Buscar" FontSize="9" TextColor="{StaticResource colorBlack27}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProductosComprarCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Column="5" Spacing="0" Margin="0,0,15,0" HorizontalOptions="EndAndExpand" VerticalOptions="End" Grid.ColumnSpan="1">
                    
                    <Label Text="&#xf07a;" 
                           FontSize="25" 
                           TextColor="{StaticResource colorBlack27}" 
                           FontFamily="{StaticResource FontAwesomeSolid}"/>
                    <Label 
                         FontSize="9" 
                         FontAttributes="Bold" 
                         FontFamily="FontMontserratMedium"
                         HorizontalOptions="Center"
                         TextColor="{StaticResource colorBlack27}"
                         HorizontalTextAlignment="Center"
                         Text="{Binding TotalCompra, StringFormat='${0:N0}'}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CarritoCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
    </NavigationPage.TitleView>
    
    <ScrollView >
        <StackLayout>
        <StackLayout IsVisible="{Binding NoIsBusy}" >
            <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="100" IsVisible="{Binding IsLoad}" IsRunning="{Binding IsLoad}"/>
            <Grid Margin="20,10,0,20" RowDefinitions="Auto, auto, Auto, auto, auto, *" IsVisible="{Binding IsCargando}">
                <Label Text="Tiendas" HorizontalOptions="Center" FontFamily="FontMontserratMedium" FontSize="40" />
                <Grid Grid.Row="2" Margin="{OnPlatform Android='0,0,20,20', iOS='0,0,20,0'}">
                    <pancake:PancakeView
                    Padding="15"
                    BackgroundColor="{StaticResource colorBlack27}"
                    CornerRadius="10"
                    HasShadow="False"
                    VerticalOptions="Start">
                        <Grid RowDefinitions="auto, auto, auto">
                            <Label
                            Grid.Row="0"
                            FontSize="Micro"
                            Text="Publicidad"
                            TextColor="{StaticResource colorGrayC1}" />
                            <Label
                            Grid.Row="1"
                            VerticalOptions="Center"
                            HorizontalOptions="CenterAndExpand"
                            FontFamily="FontMontserratSemiBold"
                            Text="Nombre de la tienda que esta pagando"
                            TextColor="{StaticResource colorWhite}">
                                <!--<Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="FontMontserratSemiBold"
                                        FontSize="{OnPlatform Android='14',
                                                              iOS='18'}"
                                        Text="Nombre de la tienda"
                                        TextColor="{StaticResource colorWhite}" />
                                    <Span
                                        FontFamily="FontMontserratSemiBold"
                                        FontSize="{OnPlatform Android='18',
                                                              iOS='24'}"
                                        Text=" que esta "
                                        TextColor="{StaticResource colorYellowF4}" />
                                    <Span
                                        FontFamily="FontMontserratSemiBold"
                                        FontSize="{OnPlatform Android='14',
                                                              iOS='18'}"
                                        Text=" Pagando "
                                        TextColor="{StaticResource colorWhite}" />
                                </FormattedString>
                            </Label.FormattedText>-->

                            </Label>
                            <pancake:PancakeView
                            Grid.Row="2"
                            Padding="15,5"
                            BackgroundColor="{StaticResource colorWhite}"
                            CornerRadius="4"
                            HasShadow="False"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                                <Label
                                FontSize="8"
                                HorizontalOptions="Center"
                                Text="TIENDAS"
                                IsEnabled="{Binding !IsBusy}"
                                VerticalOptions="Center" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding MapaCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </pancake:PancakeView>
                            <ActivityIndicator  Grid.Row="3" 
                                            IsRunning="{Binding IsBusy}" 
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Center" 
                                            Color="Red" 
                                            WidthRequest="30" 
                                            HeightRequest="30" ></ActivityIndicator>
                        </Grid>
                    </pancake:PancakeView>
                    <Image
                    Margin="{OnPlatform Android='0,-45,-25,0',
                                        iOS='0,-90,-60,0'}"
                    HeightRequest="{OnPlatform Android='150',
                                               iOS='235'}"
                    HorizontalOptions="End"
                    Source="chair" 
                    WidthRequest="{OnPlatform Android='200',
                                              iOS='290'}" />
                </Grid>


                <CollectionView x:Name="listCategories" Grid.Row="3" HorizontalScrollBarVisibility="Default"  ItemsSource="{Binding TiendasPremiun}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <shadows:Shadows CornerRadius="38" Shades="{shadows:SingleShade BlurRadius=10, Offset='0,3', Opacity=0.5, Color={StaticResource colorYellow99F4}}">
                                    <pancake:PancakeView Margin="0,5,5,5" Padding="8" BackgroundColor="{Binding backgroundColor}" CornerRadius="34" VerticalOptions="Start">
                                        <Grid
                                        ColumnDefinitions="auto, *"
                                        RowSpacing="0"
                                        VerticalOptions="Center">
                                            <BoxView
                                            BackgroundColor="{StaticResource colorWhite}"
                                            CornerRadius="25"
                                            HeightRequest="50"
                                            WidthRequest="50" />
                                            <Image
                                            Grid.Column="0"
                                            HeightRequest="34"
                                            HorizontalOptions="Center"
                                            Source="{Binding TienFoto}"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="34"/>
                                            <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="2,0,0,0"
                                            Spacing="0"
                                            VerticalOptions="Center">
                                                <Label
                                                FontFamily="FontMontserratMedium"
                                                FontSize="18" FontAttributes="Bold"
                                                Text="{Binding TienRazonsocial}"
                                                TextColor="{Binding textColor}"
                                                VerticalOptions="Start" />
                                            </StackLayout>
                                        </Grid>
                                        <pancake:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.SelectCategoryCommand, Source={x:Reference listCategories}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                        </pancake:PancakeView.GestureRecognizers>
                                    </pancake:PancakeView>
                                    <shadows:Shadows.Triggers>
                                        <DataTrigger
                                        Binding="{Binding selected}"
                                        TargetType="shadows:Shadows"
                                        Value="False">
                                            <Setter Property="Shades" Value="{shadows:SingleShade BlurRadius=0, Offset='0,0', Opacity=0}" />
                                        </DataTrigger>
                                    </shadows:Shadows.Triggers>
                                </shadows:Shadows>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <!--<Label
                Grid.Row="4"
                FontFamily="FontMontserratBold"
                FontSize="{OnPlatform Android='12',
                                      iOS='12'}"
                TextColor="{StaticResource colorRedFF}"
                Text="Categoría">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CategoriasCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Polygon
                Grid.Row="4"
                Margin="{OnPlatform Android='40,-5,0,0',
                                    iOS='30,-5,0,0'}"
                Fill="{StaticResource colorRedFF}"
                HorizontalOptions="Start"
                Points="10,10 20,15 10,20" />

                <Label
                Grid.Row="4"
                Margin="0,0,35,0"
                FontFamily="FontMontserratMedium"
                FontSize="{OnPlatform Android='12',
                                      iOS='12'}"
                HorizontalOptions="End"
                Text="Mostrar todo"
                TextColor="{StaticResource colorRedFF}"
                VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowAllCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Polygon
                Grid.Row="4"
                Margin="{OnPlatform Android='0,-5,20,0',
                                    iOS='0,0,20,0'}"
                Fill="{StaticResource colorRedFF}"
                HorizontalOptions="End"
                Points="10,10 20,15 10,20"
                StrokeThickness="1" />-->
                
                <!--<CollectionView
                x:Name="listProducts"
                Grid.Row="5"
                Margin="0,15,20,0"
                ItemsSource="{Binding Productos}"
                VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                        HorizontalItemSpacing="15"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <pancake:PancakeView
                                Padding="0,0,0,10"
                                BackgroundColor="{StaticResource colorGrayF6}"
                                CornerRadius="12"
                                HasShadow="False">
                                    <Grid RowDefinitions="auto, auto, auto, auto, auto" RowSpacing="0">
                                        <Image
                                        Margin="0,15,20,0"
                                        Aspect="AspectFit"
                                        HeightRequest="18"
                                        HorizontalOptions="End"
                                        Source="heart_outline"
                                        VerticalOptions="Start"
                                        WidthRequest="18">
                                            <Image.Triggers>
                                                <DataTrigger
                                                Binding="{Binding ProdFavorito}"
                                                TargetType="Image"
                                                Value="True">
                                                    <Setter Property="Source" Value="heart" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <pancake:PancakeView
                                        Padding="2,4"
                                        BackgroundColor="{StaticResource colorRedFF}"
                                        CornerRadius="12,0,0,20"
                                        HasShadow="False"
                                        HeightRequest="20"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        WidthRequest="30">
                                            <Label HorizontalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                        FontFamily="FontMontserratSemiBold"
                                                        FontSize="8"
                                                        Text="{Binding ProdDescuento, StringFormat='{0:N0}%'}"
                                                        TextColor="{StaticResource colorWhite}" />
                                                        <Span
                                                        FontFamily="FontMontserratSemiBold"
                                                        FontSize="8"
                                                        Text="&#10;DES"
                                                        TextColor="{StaticResource colorWhite}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <pancake:PancakeView.Triggers>
                                                <DataTrigger
                                                Binding="{Binding discount}"
                                                TargetType="pancake:PancakeView"
                                                Value="0">
                                                    <Setter Property="IsVisible" Value="False" />
                                                </DataTrigger>
                                            </pancake:PancakeView.Triggers>
                                        </pancake:PancakeView>
                                        <Image
                                        Grid.Row="0"
                                        Margin="0,25,0,0"
                                        Aspect="AspectFit"
                                        HeightRequest="120"
                                        Source="{Binding ProdFoto}" />
                                        <Label
                                        Grid.Row="1"
                                        Margin="10,0"
                                        FontFamily="FontMontserratSemiBold"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ProdNombre}" />
                                        <StackLayout
                                        Grid.Row="2"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        Spacing="2">
                                            <Image
                                            Aspect="AspectFit"
                                            HeightRequest="8"
                                            HorizontalOptions="Start"
                                            Source="star"
                                            WidthRequest="8" />
                                            <Label
                                            FontSize="8"
                                            Text="{Binding ProdRanking, StringFormat='{0:N1}  |'}"
                                            TextColor="{StaticResource colorGray95}"
                                            VerticalTextAlignment="Center" />
                                            <Label
                                            FontSize="8"
                                            Text="{Binding ProdStok, StringFormat=' {0} Review'}"
                                            TextColor="{StaticResource colorGray95}"
                                            VerticalTextAlignment="Center" />
                                        </StackLayout>
                                        <BoxView
                                        Grid.Row="3"
                                        Margin="0,10,0,5"
                                        BackgroundColor="{StaticResource colorGrayEA}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />
                                        <StackLayout
                                        Grid.Row="4"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                                            <Label
                                            FontSize="10"
                                            Text="{Binding ProdPrecioanterior, StringFormat='${0:N0}'}"
                                            TextColor="{StaticResource colorGray95}"
                                            TextDecorations="Strikethrough"
                                            VerticalTextAlignment="Center">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding ProdPrecioanterior}"
                                                    TargetType="Label"
                                                    Value="0">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label
                                            FontFamily="FontMontserratMedium"
                                            FontSize="16"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding ProdPreciounitario, StringFormat='${0:N0}'}"
                                            TextColor="{StaticResource colorRedFF}"
                                            VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Grid>
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, Source={x:Reference listProducts}}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                    </pancake:PancakeView.GestureRecognizers>
                                </pancake:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
            </Grid>
        </StackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}" 
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
