XFFurniture/XFFurniture/Views/OrdenDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             mc:Ignorable="d"
             BackgroundColor="WhiteSmoke"
             x:Class="AgendaApp.OrdenDetalle">
    <ContentPage.Content>
        <!--<ScrollView>-->

        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource colorBlue232}" Spacing="0" >
                <StackLayout Margin="30" Spacing="0">
                    <Label TextColor="White" FontSize="25" HorizontalTextAlignment="Center"  Text="Total a pagar"/>
                    <Label TextColor="White" Text="{Binding OrdenSelect.OrdTotalcompra}" FontSize="15" HorizontalOptions="Center"/>
                    <Label TextColor="White" Text="{Binding OrdenSelect.OrdIdformapagoNavigation.MepDescripcion, StringFormat='{0:D}'}" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center"/>
                    <Label TextColor="White" Text="{Binding OrdenSelect.OrdFecha, StringFormat='{0:D}'}"  FontSize="12" HorizontalOptions="Center"/>
                    <Label TextColor="White" Text="{Binding OrdenSelect.OrdFecha, StringFormat='{0:HH:mm}'}"  FontSize="12" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <CollectionView Margin="20,0,20,20" BackgroundColor="White" x:Name="listCategories" Grid.Row="2" HorizontalScrollBarVisibility="Never"  ItemsSource="{Binding OrdenDetalle}" SelectionMode="None">
                <CollectionView.ItemsLayout >
                    <LinearItemsLayout  ItemSpacing="0" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<Expander>-->
                        <!--<Expander.Header>-->
                        <Grid>
                            <shadows:Shadows CornerRadius="0" BackgroundColor="White" >
                                <pv:PancakeView  Padding="4" BackgroundColor="{Binding backgroundColor}" CornerRadius="17" HeightRequest="50" VerticalOptions="Start" WidthRequest="200">
                                    <Grid BackgroundColor="White" ColumnDefinitions="25, Auto,*,Auto" RowSpacing="0" VerticalOptions="Center">

                                        <BoxView BackgroundColor="{StaticResource colorWhite}" CornerRadius="25" HeightRequest="50" WidthRequest="50" />

                                        <Label Margin="10,0,0,0" Text="{Binding DetordCantidad}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>

                                        <Image Grid.Column="1" HeightRequest="34"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Source="{Binding  DetordIdproductoNavigation ProdFoto}" WidthRequest="34" />

                                        <StackLayout Grid.Row="0"  Grid.Column="2"  Margin="2,0,0,0" Spacing="0" VerticalOptions="Center">
                                            <Label FontFamily="FontMontserratMedium" FontSize="11" VerticalOptions="Center" Text="{Binding  DetordIdproductoNavigation.ProdNombre}" TextColor="{Binding textColor}"/>
                                        </StackLayout>

                                        <Label FontAttributes="Bold" Margin="0,0,15,0" Grid.Column="3" VerticalOptions="Center"  Text="{Binding  DetordIdproductoNavigation.ProdPreciounitario, StringFormat='${0:N0}'}"/>
                                    </Grid>
                                    <pv:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.SelectProductoCarritoCommand, Source={x:Reference listCategories}}"
                                                CommandParameter="{Binding .}"/>
                                    </pv:PancakeView.GestureRecognizers>
                                </pv:PancakeView>

                                <shadows:Shadows.Triggers>
                                    <DataTrigger Binding="{Binding selected}" TargetType="shadows:Shadows" Value="False">
                                        <Setter Property="Shades" Value="{shadows:SingleShade BlurRadius=0, Offset='0,0', Opacity=0}" />
                                    </DataTrigger>
                                </shadows:Shadows.Triggers>
                            </shadows:Shadows>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout>
                <pv:PancakeView BackgroundColor="{StaticResource colorRedD60}" CornerRadius="20,20,0,0" HasShadow="False" HeightRequest="{OnPlatform Android='90',iOS='100'}"  VerticalOptions="End">
                    <Grid ColumnDefinitions=".4*, .6*">
                        <Grid  Padding="20,10" ColumnDefinitions="auto, auto" HorizontalOptions="Center">
                            <StackLayout Margin="0,-5,0,0" Grid.Column="1" HorizontalOptions="Start" Spacing="0" VerticalOptions="Center">
                                <Label FontSize="14" Text="CANCELAR" TextColor="{StaticResource colorWhite}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CarritoCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Column="1" Padding="20,10" BackgroundColor="{StaticResource colorBlue232}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontFamily="FontMontserratSemiBold" FontSize="14" HorizontalTextAlignment="Center" Text="PAGAR"  TextColor="{StaticResource colorWhite}" VerticalTextAlignment="Center" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AnadirCarrito}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                    </Grid>
                </pv:PancakeView>

            </StackLayout>

        </StackLayout>

        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>