XFFurniture/XFFurniture/Views/PagoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="XFFurniture.Views.PagoPage">
    <ContentPage.Content>
        <ScrollView Margin="20,0,20,20">
        <StackLayout Margin="0,20,0,0" >
                <StackLayout>
                    <StackLayout BackgroundColor="{StaticResource colorBlue232}" >
                        <StackLayout Margin="10,20,10,20" Spacing="0">
                            <Label TextColor="White" FontSize="25" HorizontalTextAlignment="Center"  Text="Total a pagar"/>
                            <Label TextColor="White" FontSize="25" HorizontalTextAlignment="Center"  Text="{Binding TotalCompraDetalle, StringFormat='${0:N0}' }"/>
                            <Label TextColor="White"  HorizontalTextAlignment="Center" Text="{Binding ClienteUsuario.NombreCompleto, StringFormat='{0}'}"/>
                            <Label TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding TiendaCarritoDetalle[0].ProdIdtiendaNavigation.TienRazonsocial,StringFormat='Tienda: {0}'}"/>
                            <!--<Label TextColor="White" Text="Fecha:" HorizontalTextAlignment="Center" />-->
                            <Label TextColor="White" Text="{Binding FechaOrden,StringFormat='Fecha {0}'}" HorizontalTextAlignment="Center" />
                            <Label TextColor="White"  HorizontalTextAlignment="Center" Text="Tienpo estimado:" />
                            <Label TextColor="White" HorizontalTextAlignment="Center" Text="{Binding TipoEstimado}" />
                        </StackLayout>
                    </StackLayout>

                    <Entry Placeholder="Dirección" Text="{Binding Direccion}" />
                    <Button Command="{Binding UbicacionCommand}" IsEnabled="{Binding NoIsBusy}" Text="Obtener mi unicación"></Button>
                    <Label  Text="{Binding MensajeUbicacion}" TextColor="{Binding ColorUbicacion}"/>
                    <Editor PlaceholderColor="Gray"  Text="{Binding Descripcion}" HeightRequest="50" FontSize="12" Placeholder="Aqui puede agregar una descripción a tener en cuenta" VerticalOptions="FillAndExpand" />

                    <StackLayout>
                        <Label Text="Mi información"></Label>
                        
                        <Label Text="Télefono"/>
                        <Entry Text="{Binding ClienteUsuario.ClieTelefono}"/>
                    </StackLayout>
                </StackLayout>
            
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            
                <StackLayout>
                <Label Text="Elija el medio de pago" HorizontalTextAlignment="Center" FontSize="20"/>
                    <CollectionView HeightRequest="200" IsEnabled="{Binding NoIsBusy}" Margin="20,0,20,20" 
                                    BackgroundColor="White" x:Name="listCategories" 
                                    ItemsSource="{Binding Mediopagos}"
                                    SelectionMode="Single">
                    <CollectionView.ItemsLayout >
                        <LinearItemsLayout  ItemSpacing="2" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                    <shadows:Shadows CornerRadius="0" BackgroundColor="White" IsEnabled="{Binding NoIsBusy}" >
                                        <pancake:PancakeView IsEnabled="{Binding NoIsBusy}" Padding="4" BackgroundColor="{Binding backgroundColor}" CornerRadius="17" HeightRequest="50" VerticalOptions="Start" WidthRequest="200">
                                        <Grid BackgroundColor="White" ColumnDefinitions="25, Auto,*,Auto" RowSpacing="0" VerticalOptions="Center">

                                            <BoxView BackgroundColor="{StaticResource colorWhite}" CornerRadius="25" HeightRequest="50" WidthRequest="50" />

                                            <Image Grid.Column="1" HeightRequest="34"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Source="{Binding mep_foto}" WidthRequest="34" />

                                            <StackLayout Grid.Row="0"  Grid.Column="2"  Margin="2,0,0,0" Spacing="0" VerticalOptions="Center">
                                                <Label Margin="10,0,0,0" Text="{Binding MepDescripcion}" FontSize="20" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>

                                        </Grid>
                                        <pancake:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.PasarelaPagoCommand, Source={x:Reference listCategories}}"
                                                CommandParameter="{Binding .}"/>
                                        </pancake:PancakeView.GestureRecognizers>
                                    </pancake:PancakeView>

                                    <shadows:Shadows.Triggers>
                                        <DataTrigger Binding="{Binding selected}" TargetType="shadows:Shadows" Value="False">
                                            <Setter Property="Shades" Value="{shadows:SingleShade BlurRadius=0, Offset='0,0', Opacity=0}" />
                                        </DataTrigger>
                                    </shadows:Shadows.Triggers>
                                </shadows:Shadows>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>