XFFurniture/XFFurniture/Views/TiendasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             mc:Ignorable="d"
             x:Class="XFFurniture.Views.TiendasPage">
   
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Margin="30" HeightRequest="100" >
                <CollectionView x:Name="listCategorias" HorizontalScrollBarVisibility="Never"  ItemsSource="{Binding Categorias}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <shadows:Shadows CornerRadius="10" BackgroundColor="White">
                                    <pancake:PancakeView
                                    Margin="0,5,5,5"
                                    Padding="8"
                                    BackgroundColor="{Binding backgroundColor}"
                                    CornerRadius="34"
                                    HeightRequest="40"
                                    VerticalOptions="Start"
                                    >
                                        <Grid
                                        ColumnDefinitions="auto, *"
                                        RowSpacing="0"
                                        VerticalOptions="Center">
                                            <BoxView
                                            BackgroundColor="{StaticResource colorWhite}"
                                            CornerRadius="25"
                                            HeightRequest="50"
                                            WidthRequest="50" />
                                            <Image
                                            Grid.Column="0"
                                            HeightRequest="34"
                                            HorizontalOptions="Center"
                                            Source="{Binding CatFoto}"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="34" />
                                            <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="2,0,0,0"
                                            Spacing="0"
                                            VerticalOptions="Center">
                                                <Label
                                                FontFamily="FontMontserratMedium"
                                                FontSize="11"
                                                FontAttributes="Bold"
                                                Text="{Binding CatDescripcion}"
                                                TextColor="{Binding textColor}"
                                                VerticalOptions="Start" />
                                                <CheckBox/>
                                                <!--<Label
                                                FontSize="9"
                                                Text="{Binding numberItems, StringFormat='{0} items'}"
                                                VerticalOptions="Start" />-->
                                            </StackLayout>
                                        </Grid>
                                        <pancake:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.SelectCategoryCommand, Source={x:Reference listCategories}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                        </pancake:PancakeView.GestureRecognizers>
                                    </pancake:PancakeView>
                                    <shadows:Shadows.Triggers>
                                        <DataTrigger
                                        Binding="{Binding selected}"
                                        TargetType="shadows:Shadows"
                                        Value="False">
                                            <Setter Property="Shades" Value="{shadows:SingleShade BlurRadius=0, Offset='0,0', Opacity=0}" />
                                        </DataTrigger>
                                    </shadows:Shadows.Triggers>
                                </shadows:Shadows>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>


            <StackLayout Spacing="0" Margin="20,0,20,20" Grid.Row="1">
                <CollectionView x:Name="listCategories"  HorizontalScrollBarVisibility="Never"  ItemsSource="{Binding Tiendas}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <shadows:Shadows CornerRadius="38" Shades="{shadows:SingleShade BlurRadius=10, Offset='0,3', Opacity=0.5, Color={StaticResource colorYellow99F4}}">
                                    <pancake:PancakeView
                                    Margin="0,5,5,5"
                                    Padding="8"
                                    BackgroundColor="{Binding backgroundColor}"
                                    CornerRadius="34"
                                    HeightRequest="50"
                                    VerticalOptions="Start"
                                    WidthRequest="200">
                                        <Grid
                                        ColumnDefinitions="auto, *"
                                        RowSpacing="0"
                                        VerticalOptions="Center">
                                            <BoxView
                                            BackgroundColor="{StaticResource colorWhite}"
                                            CornerRadius="25"
                                            HeightRequest="50"
                                            WidthRequest="50" />
                                            <Image
                                            Grid.Column="0"
                                            HeightRequest="34"
                                            HorizontalOptions="Center"
                                            Source="armchair.png"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="34" />
                                            <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="2,0,0,0"
                                            Spacing="0"
                                            VerticalOptions="Center">
                                                <Label
                                                FontFamily="FontMontserratMedium"
                                                FontSize="11"
                                                Text="{Binding TienRazonsocial}"
                                                TextColor="{Binding textColor}"
                                                VerticalOptions="Start" />
                                                <!--<Label
                                                FontSize="9"
                                                Text="{Binding numberItems, StringFormat='{0} items'}"
                                                VerticalOptions="Start" />-->
                                            </StackLayout>
                                        </Grid>
                                        <pancake:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.SelectCategoryCommand, Source={x:Reference listCategories}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                        </pancake:PancakeView.GestureRecognizers>
                                    </pancake:PancakeView>
                                    <shadows:Shadows.Triggers>
                                        <DataTrigger
                                        Binding="{Binding selected}"
                                        TargetType="shadows:Shadows"
                                        Value="False">
                                            <Setter Property="Shades" Value="{shadows:SingleShade BlurRadius=0, Offset='0,0', Opacity=0}" />
                                        </DataTrigger>
                                    </shadows:Shadows.Triggers>
                                </shadows:Shadows>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>