XFFurniture/XFFurniture/Views/Menu/HamburgerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  x:Class="HamburgerMenu.HamburgerMenu"
                  BackgroundColor="{StaticResource colorBlack}"
                  MasterBehavior="Popover"
                  Icon="heart.png"
            IconImageSource="heart.png"
                  >
    
    <MasterDetailPage.Master >
        <ContentPage
            Icon="heart.png"
            IconImageSource="heart.png"
            BackgroundColor="{StaticResource colorBlack}"
            Title="Menú"
            Padding="0,56,0,0">
            <StackLayout>
            <!--<Label Text="" TextColor="White"/>-->
                <ListView BackgroundColor="White" ItemsSource="{Binding MenuApp}"  
                          SelectedItem="{Binding SelectedItem}"
                          ItemSelected="ListMenu_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell TextColor="Black" DetailColor="Black" Height="25"
                                   Text="{Binding MenuTitle}"
                                   ImageSource="{Binding icon}">
                            </ImageCell>
                            <!--<pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.SelectCategoryCommand, Source={x:Reference listCategories}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                            </pancake:PancakeView.GestureRecognizers>-->
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>