XFFurniture/XFFurniture/Views/Ordenes/MisOrdenes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="XFFurniture.Views.Ordenes.MisOrdenes">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator Color="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <StackLayout IsVisible="{Binding NoIsBusy}" Spacing="0" Margin="20,30,20,20" Grid.Row="1">
                <Label HorizontalTextAlignment="Center" FontSize="Large" Text="MIS ORDENES" />
                <CollectionView Margin="0,25,0,0" x:Name="listCategories"  HorizontalScrollBarVisibility="Never"  
                                ItemsSource="{Binding OrdenModelos}" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <shadows:Shadows  Shades="{shadows:SingleShade BlurRadius=10, Offset='0,3', Opacity=0.5, Color=LightGray}">
                                    <pancake:PancakeView
                                    Margin="0,5,5,5"
                                    Padding="8"
                                    BackgroundColor="{Binding backgroundColor}"
                                    CornerRadius="34"
                                    VerticalOptions="Start"
                                    >
                                        <Grid
                                        ColumnDefinitions="Auto, *"
                                        RowSpacing="0"
                                        VerticalOptions="Center">
                                            <BoxView
                                            BackgroundColor="{StaticResource colorWhite}"
                                            CornerRadius="25"
                                            HeightRequest="50"
                                            WidthRequest="50" />
                                            <Image
                                            Grid.Column="0"
                                            HeightRequest="40"
                                            HorizontalOptions="Center"
                                            Source="armchair.png"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="34" />
                                            <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="2,0,0,0"
                                            Spacing="0"
                                            VerticalOptions="Center">
                                                <Label
                                                FontFamily="FontMontserratMedium"
                                                FontSize="18"
                                                FontAttributes="Bold"
                                                Text="{Binding OrdIdtiendaNavigation.TienRazonsocial}"
                                                TextColor="{Binding textColor}"
                                                VerticalOptions="Start" />
                                                <Label
                                                FontFamily="FontMontserratMedium"
                                                FontSize="11"
                                                Text="{Binding OrdNumero,StringFormat='Numero {0}'}"
                                                TextColor="{Binding textColor}"
                                                VerticalOptions="Start" />
                                                <Label
                                                FontFamily="FontMontserratMedium"
                                                FontSize="11"
                                                Text="{Binding OrdTotalcompra, StringFormat='Valor ${0:N0}'}"
                                                TextColor="{Binding textColor}"
                                                VerticalOptions="Start" />
                                                <Label
                                                FontFamily="FontMontserratMedium"
                                                FontSize="11"
                                                Text="{Binding OrdFecha}"
                                                TextColor="{Binding textColor}"
                                                VerticalOptions="Start" />
                                                <Label
                                                FontFamily="FontMontserratMedium"
                                                FontSize="11"
                                                Text="{Binding OrdIdestadoNavigation.EsorIdDescripcion, StringFormat='Estado: {0}'}"
                                                TextColor="{Binding textColor}"
                                                VerticalOptions="Start" />
                                                <!--<Label
                                                FontSize="9"
                                                Text="{Binding numberItems, StringFormat='{0} items'}"
                                                VerticalOptions="Start" />-->
                                            </StackLayout>
                                        </Grid>
                                        <pancake:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.TiendasCarritoCommand, Source={x:Reference listCategories}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                        </pancake:PancakeView.GestureRecognizers>
                                    </pancake:PancakeView>
                                    <shadows:Shadows.Triggers>
                                        <DataTrigger
                                        Binding="{Binding selected}"
                                        TargetType="shadows:Shadows"
                                        Value="False">
                                            <Setter Property="Shades" Value="{shadows:SingleShade BlurRadius=0, Offset='0,0', Opacity=0}" />
                                        </DataTrigger>
                                    </shadows:Shadows.Triggers>
                                </shadows:Shadows>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>