XFFurniture/XFFurniture/Views/Ordenes/OrdenesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="AgendaApp.OrdenesPage">
    <Grid BackgroundColor="#F3F5F9" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RefreshView Command="{Binding RefrescarOrdenesComman}" IsRefreshing="{Binding IsBusy}">

            <CollectionView Grid.Row="2" Margin="25" 
                            VerticalScrollBarVisibility="Always" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" 
                            x:Name="lista"
                            ItemsSource="{Binding Ordenes}"
                            SelectionChangedCommand="{Binding SelectOrdenCommand}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference lista}, Path=SelectedItem}"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView HasShadow="True" BackgroundColor="White" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand">
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="Azure" WidthRequest="3" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                                <!--<Expander Grid.Column="1">
                                <Expander.Header>-->
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="{Binding OrdFecha, StringFormat='{0:dd}'}" TextColor="Black" FontSize="27" 
                                                   HorizontalOptions="Center"/>
                                        <Label Text="{Binding OrdFecha, StringFormat='{0:MMMM}'}" TextColor="Black" FontSize="10" 
                                                   HorizontalOptions="Center" Margin="0,-10,0,0"/>
                                    </StackLayout>
                                    <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                    <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                        <Label Text="{Binding OrdIdclienteNavigation.NombreCompleto}" TextColor="Black" FontSize="15"/>
                                        <Label Text="{Binding OrdDireccion}" TextColor="#2F3246" FontSize="12" Margin="0,-10,0,0"/>
                                    </StackLayout>
                                </Grid>
                                <!--</Expander>-->
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
