XFFurniture/XFFurniture/Views/Tienda/TiendaCarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="XFFurniture.Views.TiendaCarritoPage">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Spacing="0" Margin="20,30,20,20" Grid.Row="1" IsVisible="{Binding NoIsBusy}">
            <Label HorizontalTextAlignment="Center" Text="Aqui van las tiendas de las que ha comprado" />

                <CollectionView Margin="0,25,0,0" x:Name="listCategories"  HorizontalScrollBarVisibility="Never"  ItemsSource="{Binding TiendasCarrito}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <shadows:Shadows CornerRadius="38" Shades="{shadows:SingleShade BlurRadius=10, Offset='0,3', Opacity=0.5, Color={StaticResource colorYellow99F4}}">
                                    <pancake:PancakeView
                                    Margin="0,5,5,5"
                                    Padding="8"
                                    BackgroundColor="{Binding backgroundColor}"
                                    CornerRadius="34"
                                    HeightRequest="50"
                                    VerticalOptions="Start"
                                    WidthRequest="200">
                                        <Grid
                                        ColumnDefinitions="auto, *"
                                        RowSpacing="0"
                                        VerticalOptions="Center">
                                            <BoxView
                                            BackgroundColor="{StaticResource colorWhite}"
                                            CornerRadius="25"
                                            HeightRequest="50"
                                            WidthRequest="50" />
                                            <Image
                                            Grid.Column="0"
                                            HeightRequest="34"
                                            HorizontalOptions="Center"
                                            Source="{Binding TienFoto}"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="34" />
                                            <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="2,0,0,0"
                                            Spacing="0"
                                            VerticalOptions="Center">
                                                <Label
                                                FontFamily="FontMontserratMedium"
                                                FontSize="11"
                                                Text="{Binding TienRazonsocial}"
                                                TextColor="{Binding textColor}"
                                                VerticalOptions="Start" />
                                                <!--<Label
                                                FontSize="9"
                                                Text="{Binding numberItems, StringFormat='{0} items'}"
                                                VerticalOptions="Start" />-->
                                            </StackLayout>
                                        </Grid>
                                        <pancake:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.TiendasCarritoCommand, Source={x:Reference listCategories}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                        </pancake:PancakeView.GestureRecognizers>
                                    </pancake:PancakeView>
                                    <shadows:Shadows.Triggers>
                                        <DataTrigger
                                        Binding="{Binding selected}"
                                        TargetType="shadows:Shadows"
                                        Value="False">
                                            <Setter Property="Shades" Value="{shadows:SingleShade BlurRadius=0, Offset='0,0', Opacity=0}" />
                                        </DataTrigger>
                                    </shadows:Shadows.Triggers>
                                </shadows:Shadows>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}" 
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>